body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
	padding:0;
	font-size:11px;
	letter-spacing:0.5px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

form {
	display: block;
}

button {
	background:#32CD32;
	border:solid 1px #32CD32;
	border-radius: 12px;
	padding: 5px;
	color: white;
	height: 30px;
}

#root > div {
   display: flex;
   flex-direction: column;
}

#wrapper {
	padding: 0 5%;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 50px 1fr;
	grid-row-gap: 50px;
	grid-template-areas: 'header' 'gallery';
}

/*- - - - - Header - - - - -*/

header {
	grid-area: header;
	display: flex ;
	justify-content: space-between;
	position: relative;
	top: 20px;	
}

#searchInput {
	background: url('./search.png') no-repeat 5px;
	max-width:150px;
	padding:6px;
	padding-left:25px;
	border-radius: 10px;
	border: solid 1px #dcdcdc;	
}

#addPicBtn {
	display: none;
	padding: 9px;
}

#addPicBtnMobile {
	border-radius: 5px;
}

@media screen and (min-width: 350px) {

	#addPicBtn {
	display: inline;
	}

	#addPicBtnMobile {
	display: none;
	}
}

/*- - - - - Modal - - - - -*/

.modalContainer {
	width: 100%;
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0,0,0,0.5);
    z-index: 3;

}

.modalHidden {
	display: none;
	position: static;
}

.modal {
	display: flex;
  height: 180px;
  width: 70%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 40px;
  background: white;
	color:grey;
	padding: 15px 0;
}

.modal input {
	width: 70%;
	border: 1px solid black;
	border-radius: 5px;	
	padding: 2px;
}

#cancelModal {
	cursor: pointer;
	padding-right: 5px;
	color: red;
}

@media screen and (min-width: 400px) {

	.modal {
		height: 200px;
		width: 350px;
	}
}

@media screen and (min-width: 600px) {
	

	#cancelModal {
	color: grey;
	}

	#cancelModal:hover {
	color: red;
	}
}


/*- - - - - Gallery - - - - -*/

.gallery {
	grid-area: gallery;
	margin-left: -3%;
}

.gallery > img {
	width: 30%;
	margin-left: 3%;
	margin-bottom: 10px;
	border-radius: 15px;
}

.gallery > img:nth-child(odd) {
	height: 150px;
}

.gallery > img:nth-child(even) {
	height: 250px;
}


@media screen and (min-width: 900px) {

	.gallery > img {
		border-radius: 30px;
		margin-bottom: 30px;
	}

	.gallery > img:nth-child(odd) {
		height: 250px;
	}

	.gallery > img:nth-child(even) {
		height: 500px;
	}
	
}
